# ca-inv-support-v2

./: .gitignore  README.md
Renap_Activos/: pom.xml
Renap_Activos/Renap_Activos-UI/: pom.xml
Renap_Activos/Renap_Activos-UI/src/main/webapp/: index.jsp
Renap_Activos/Renap_Activos-UI/src/main/webapp/STANDARD/: index.html
Renap_Activos/Renap_Activos-UI/src/main/webapp/STANDARD/assets/i18n/: en.json
Renap_Activos/Renap_Activos-UI/src/main/webapp/STANDARD/assets/js/: config.constant.js  config.router.js  main.js
Renap_Activos/Renap_Activos-UI/src/main/webapp/STANDARD/assets/js/controllers/: wizardCtrlActivoIngresoRenap.js  wizardCtrlActivoRenap.js
Renap_Activos/Renap_Activos-UI/src/main/webapp/STANDARD/assets/js/nashorn/: genBrokerFunc.js
Renap_Activos/Renap_Activos-UI/src/main/webapp/STANDARD/assets/views/: form_wizardAsignacionActivoRenap.html  form_wizardIngresoActivoRenap.html
Renap_Activos/Renap_Activos-UI/src/main/webapp/STANDARD/assets/views/partials/: nav.html
Renap_Activos/Renap_Activos-UI/src/main/webapp/WEB-INF/: beans.xml
Renap_Activos/Renap_Activos-UI/src/main/webapp/WEB-INF/ss.js/: objects.js  rou_test.js
Renap_Activos/Renap_Activos-UI/src/main/webapp/nbproject/: project.properties
Renap_Activos/Renap_Activos-ear/: pom.xml
Renap_Activos/Renap_Activos_JsBrokerWeb/: pom.xml
Renap_Activos/Renap_Activos_JsBrokerWeb/src/main/webapp/WEB-INF/ss.js/: rou_CRUDEntityOps.js  rou_GetEntityResources.js  rou_objects_doc.js  rou_test.js
Renap_Activos/Renap_Activos_Model/: pom.xml
Renap_Activos/Renap_Activos_Model/src/main/java/org/renap/model/: ActivoOrdenCompra.java  ActivoSolicitudDet.java  Departamento.java  DepartamentoRegion.java  Dependencia.java  Documento.java  EmpleadoActivoTransac.java  EmpleadoReglon.java  Libro.java  Marca.java  Marcas.java  SolicitudCompra.java  TirUso.java
Renap_Activos/Renap_Fwk_Inventarios_ModelAPI/: pom.xml
Renap_Activos/Renap_Fwk_Inventarios_ModelAPI/src/main/java/org/renap/model/: ActivoEncabezadoDoc.java  ActivoFactura.java  ActivoSolicitud.java  ActivoTransac.java  ControlFormatos.java  CuentasNuevas.java  Poliza.java  SecurityroleMaster.java  SecurityroleMenupermissionMatrix.java  TirEstatus.java
Renap_Activos/Renap_Fwk_Inventarios_ModelAPI/src/main/resources/: application.properties
Renap_Activos/Renap_Fwk_JsBrokerAPI/: pom.xml
Renap_Activos/Renap_Fwk_JsBrokerAPI/src/main/java/org/renap/application/config/: ApplicationConfig.java
Renap_Activos/Renap_Fwk_JsBrokerAPI/src/main/java/org/renap/ejb/: JsRoutinesExecutor.java  JssBrokerResourceManager.java
Renap_Activos/Renap_Fwk_JsBrokerAPI/src/main/java/org/renap/infrastructure/: JsRoutine.java
Renap_Activos/Renap_Fwk_JsBrokerAPI/src/main/java/org/renap/infrastructure/exceptions/: AbstractExceptionMapper.java  BaseException.java  JsRoutineFailException.java  JsRoutineNotExistsException.java
Renap_Activos/Renap_Fwk_JsBrokerAPI/src/main/java/org/renap/infrastructure/exceptions/dto/: ErrorDto.java
Renap_Activos/Renap_Fwk_JsBrokerAPI/src/main/java/org/renap/infrastructure/exceptions/providers/: BaseExceptionMapper.java  UnHandledExceptionMapper.java  UnknownExceptionMapper.java
Renap_Activos/Renap_Fwk_JsBrokerAPI/src/main/java/org/renap/infrastructure/integrations/: RemoteDao.java  RemoteModel.java  SwitchClient.java
Renap_Activos/Renap_Fwk_JsBrokerAPI/src/main/java/org/renap/infrastructure/remote/model/: RemoteModelClient.java
Renap_Activos/Renap_Fwk_JsBrokerAPI/src/main/java/org/renap/infrastructure/remote/model/exceptions/: DataRestClientError.java  DataRestClientException.java  InvalidMethodException.java  InvalidParametersException.java
Renap_Activos/Renap_Fwk_JsBrokerAPI/src/main/java/org/renap/infrastructure/remotedao/: DaoClientRest.java
Renap_Activos/Renap_Fwk_JsBrokerAPI/src/main/java/org/renap/model/: ActivoCategoria.java  ActivoInformatica.java  ActivoTecnologia.java  ActivoTipoOperacion.java  Bodega.java  CarrierMaster.java  Municipios.java  Operador.java  SecurityrolePermissionMatrix.java  Tir.java  TrasladoResponsabilidad.java  UserEvent.java  UserMaster.java  UserSecurityroleMatrix.java
Renap_Activos/Renap_Fwk_JsBrokerAPI/src/main/java/org/renap/web/: JsBrokerAPI.java  JssBrokerAPI.java
Renap_Activos/Renap_Fwk_JsBrokerAPI/src/main/java/org/renap/web/dto/: BrokerError.java
Renap_Activos/Renap_Fwk_JsBrokerAPI/src/test/java/org/renap/ejb/: JsRoutinesExecutorIT.java
Renap_Activos/Renap_Fwk_ModelAPI/: pom.xml
Renap_Activos/Renap_Fwk_ModelAPI/src/main/java/org/renap/: Application.java
Renap_Activos/Renap_Fwk_ModelAPI/src/main/java/org/renap/model/: ActivoDetalleDoc.java  BodegaTransac.java  Cuentas.java  Empleado.java  EmpleadoPuesto.java  Formas1h.java  Libro.java  Proveedor.java  TirCondicion.java
Renap_Activos/Renap_Fwk_ModelAPI/src/main/java/org/renap/repositories/: ActivoInformaticaRepository.java  LibroRepository.java  PolizaRepository.java
Renap_Activos/Renap_Fwk_RRHH_ModelAPI/: pom.xml
Renap_Activos/Renap_Fwk_RRHH_ModelAPI/src/main/java/org/renap/: Application.java
Renap_Activos/Renap_Fwk_RRHH_ModelAPI/src/main/java/org/renap/model/: IdmAccion.java  IdmAccionEmpleado.java  IdmAplicacion.java  IdmAplicacionFuncion.java  IdmAplicacionFuncionPK.java  IdmBiometrico.java  IdmCaracteristicas.java  IdmContrato.java  IdmEmpleado.java  IdmFuncion.java  IdmPersona.java  IdmPlaza.java  IdmPuesto.java  IdmPuestoRol.java  IdmRenglon.java  IdmRol.java  IdmRolFuncion.java  IdmRolFuncionPK.java  IdmServicio.java  IdmTarea.java  IdmTipoUnidad.java  IdmUnidad.java  IdmUsuario.java  IdmUsuarioRol.java  IdmUsuarioRolPK.java
Renap_Activos/Renap_Fwk_RRHH_ModelAPI/src/main/java/org/renap/repositories/: IdmPlazaRepository.java  IdmPuestoRepository.java
Renap_Activos/Renap_Fwk_RRHH_ModelAPI/src/main/resources/: application.properties
