#spring.jpa.hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.show-sql=false
server.port = 8090

#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@172.16.1.30:1521:RENAP
spring.datasource.username=ADMINRRHH
spring.datasource.password=renap2015
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
