<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.renap</groupId>
    <artifactId>Renap_Activos</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Renap_Activos</name>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.5.RELEASE</version>
    </parent>
    <modules>
        <module>Renap_Activos-ear</module>
        <module>Renap_Activos-UI</module>
        <module>Renap_Fwk_JsBrokerAPI</module>
    <module>Renap_Activos_JsBrokerWeb</module>
        <module>Renap_Fwk_Inventarios_ModelAPI</module>
        <module>Renap_Fwk_RRHH_ModelAPI</module>
    </modules>
    
</project>